{
	"name": "cf-worker-clean-deployments",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"call-job": "curl http://localhost:8787/__scheduled?cron=*+*+*+*+*",
		"format:code": "prettier -w \"**/*\" --ignore-unknown --cache"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240405.0",
		"prettier": "^3.2.5",
		"wrangler": "^3.50.0"
	},
	"packageManager": "pnpm@9.0.2"
}
